<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tatianakornilova/Downloads/episode-code-samples-master-2/0010-a-tale-of-two-flat-maps/FilterMap.playground/Pages/01-Episode.xcplaygroundpage#CharacterRangeLen=70&amp;CharacterRangeLoc=3090&amp;EndingColumnNumber=0&amp;EndingLineNumber=177&amp;StartingColumnNumber=1&amp;StartingLineNumber=174&amp;Timestamp=552986436.269823"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
